<div id="login">
    <h3 class="text-center text-white pt-5">Sign Up</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="" method="post">
                        <h3 class="text-center text-info">Sign Up</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="Username" ngModel pattern="[a-zA-Z ]*" class="form-control" [(ngModel)]="UserRow.Username"> 
                        </div>
                        <div class="form-group">
                            <label for="Email" class="text-info">Email:</label><br>
                            <input type="email" name="EmailId" class="form-control" [(ngModel)]="UserRow.EmailId" pattern="/^(A-Za-z0-9\.-]+)@([A-Za-z0-9\-]+).([a-z]{2,3})(.[a-z]{2,3})?$/"/>
                        </div>
                        <div class="form-group">
                            <label for="phoneno" class="text-info">Phone No:</label><br>
                            <input type="tel" name="phoneno" class="form-control" [(ngModel)]="UserRow.PhoneNo"/> 
                        </div>
                        <div class="form-group">
                            <label for="password1" class="text-info">Password:</label><br>
                            <input type="password" name="Pwd1" class="form-control"[(ngModel)]="UserRow.Pwd1" required pattern="/^(A-Za-z0-9\.-]+)@([A-Za-z0-9\-]+).([a-z]{2,3})(.[a-z]{2,3})?$/"/>
                        </div>
                        <div class="form-group">
                            <label for="password2" class="text-info">Confirm Password:</label><br>
                            <input type="password" name="Pwd2" class="form-control"[(ngModel)]="UserRow.Pwd2" required pattern="/^(A-Za-z0-9\.-]+)@([A-Za-z0-9\-]+).([a-z]{2,3})(.[a-z]{2,3})?$/"/>
                        </div>
                        <div class="form-group">
                            <!-- <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br> -->
                            <br>
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="Submit" (click)="UserSignup()">
                        </div>
                        <!-- <div id="register-link" class="text-right">
                            <a href="/signup" class="text-info">Register here</a>
                        </div> -->
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>