<div class='card'>
    <div class='card-header'>
       <h3>{{title}}</h3> 
    </div>
    <div class='card-body'>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr>
                        <th>Account Code</th>
                        <th>Account Name</th>
                        <th>Account Type</th>
                        <th>Account Desc.</th>

                        <!-- working<th><button (click)=getTotal()>TotalAmount</button></th> -->
                        <!-- <th><span>TotalAmount={{TotalAmount}}</span></th> -->
                    </tr>
                </thead>
                <tbody>
                    <!--working <input type="number" disabled [(ngModel)]="product[0].totalAmount"/> -->
                    <tr *ngFor='let account of accounts'>
                        <td>{{account.AccountCode}}</td>
                        <td>{{account.AccountName}}</td>
                        <td>{{account.AccountType}}</td>
                        <td>{{account.AccountDesc}}</td>
                        <td><a routerLink='/UpdateAccounts' (click)="UpdateAccount(account)" *ngIf='isAdmin'>Modify</a></td>
                        <td><a routerLink='/accounts' (click)="DeleteAccount(account)" *ngIf='isAdmin'>Delete</a></td>
                </tbody>
             </table>
        </div>
    </div>

</div>
