<div class='card'>
    <div class='card-header'>
       <h3>{{title}}</h3> 
    </div>
    <div class='card-body'>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr>
                        <th>Revenues</th>
                        <th class="hdr">Dr.Amount</th>
                        <th class="hdr1">Cr. Amount</th>
                    </tr>
                </thead>
                <tbody>
                        <ng-container  *ngFor='let PLRow of PLList'>
                        <tr *ngIf="PLRow.details[0].AccountType=='Revenue'">
                        <td>{{PLRow.details[0].AccountName}}</td>
                        <td class='no'>{{PLRow.JVDrAmt}}</td>
                        <td class="no">{{PLRow.JVCrAmt}}</td>
                        </tr>
                        </ng-container>
                    <tr>
                        <th>Total Revenue</th>
                        <th class="no">0</th>
                        <th class="no">{{getRevTotal()}}</th>
                    </tr>
                    <br>
                    <tr>
                            <th>Expenses</th>
                            <th class="hdr">Dr.Amount</th>
                            <th class="hdr1">Cr. Amount</th>
                        </tr>
                    <ng-container *ngFor='let PLRow of PLList'>
                    <tr *ngIf="PLRow.details[0].AccountType=='Expense'">
                    <td >{{PLRow.details[0].AccountName}}</td>
                    <td class="hdr">{{PLRow.JVDrAmt}}</td>
                    <td class="hdr1">{{PLRow.JVCrAmt}}</td>
                    <!-- {{getExpTotal()}} -->
                    </tr>
                    </ng-container>
                </tbody>
                <tr>
                <th>Total Expenses</th>
                <th class="hdr">{{getExpTotal()}}</th>
                <th class="hdr1">0</th>
                <!-- <th class="hdr1">{{PLListTotal[0].CrTotal}}</th> -->
                </tr>
                <br>
                <tr>
                <th>{{(iExpTotal>iRevTotal)? 'Net Loss' : 'Net Profit'}}</th>
                <th class="hdr" >{{(iExpTotal>iRevTotal)? iExpTotal-iRevTotal : 0}}</th>
                <th class="hdr1">{{(iRevTotal>iExpTotal)? iRevTotal-iExpTotal : 0}}</th>
            </tr>
                
            </table>
        </div>
    </div>

</div>
