<div class='card'>
    <div class='card-header'>
       <h3>{{title}}</h3> 
    </div>
    <div class='card-body'>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr>
                        <th>Account Code</th>
                        <th>Dr. Amount</th>
                        <th>Cr. Amount</th>
                        <!-- <th>Account Desc.</th> -->
                        <!-- working<th><button (click)=getTotal()>TotalAmount</button></th> -->
                        <!-- <th><span>TotalAmount={{TotalAmount}}</span></th> -->
                    </tr>
                </thead>
                <tbody>
                    <!--working <input type="number" disabled [(ngModel)]="product[0].totalAmount"/> -->
                    <tr *ngFor='let TBRow of TBList'>
                        <td>{{TBRow._id}}</td>
                        <td>{{TBRow.JVDrAmt}}</td>
                        <td>{{TBRow.JVCrAmt}}</td>
                </tbody>
                <tr>
                <th>Total</th>
                <th>{{TBListTotal[0].DrTotal}}</th>
                <th>{{TBListTotal[0].CrTotal}}</th>
                </tr>
            </table>
        </div>
    </div>

</div>
