<div class="bdy">
<div id="accounts">
    <!-- <h3 class="text-center text-white pt-5">{{title}}</h3> -->
    <div class="container">
        <div id="accounts-row" class="row justify-content-center align-items-center">
            <div id="accounts-column" class="col-md-6">
                <div id="accounts-box" class="col-md-12">
                    <form id="accounts-form" class="form" action="" method="post">
                        <h3 class="text-center text-info">{{title}}</h3>
                        <div class="form-group">
                            <label class="text-info">Account Code:</label><input type="text" name="AcCode" class="form-control" [(ngModel)]="AccountItem.AccountCode" required/><br>
                        </div>
                        <div>
                            <label class="text-info">Account Name:</label><input type="text" name="AcName" class="form-control" [(ngModel)]="AccountItem.AccountName"/><br>
                        </div>
                        <div>
                            <label class="text-info">Account Type:</label><select class="form-control" name="AcType" [(ngModel)]="AccountItem.AccountType" width=50px><option *ngFor="let AcType of AcTypeList">{{AcType}}</option></select><br>
                        </div>
                        <div>
                            <label class="text-info" >Account Desc:</label><input type="text" name="AcDesc" class="form-control" [(ngModel)]="AccountItem.AccountDesc"/><br><br>
                        </div>
                        <!-- <div> -->
                            
                        <input type="button" class="btn btn-info btn-md" value="Submit" (click)="AddAccount()">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>