#accounts .container #accounts-row #accounts-column #accounts-box {
    margin-top: 50px;
    max-width: 600px;
    height: 525px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
    /* background-color: #17a2b8; */
  }
  #accounts .container #accounts-row #accounts-column #accounts-box #accounts-form {
    padding: 20px;
  }
  /* #accounts .container #accounts-row #accounts-column #accounts-box #accounts-form #register-link {
    margin-top: -85px;

  } */

  .bdy{
    /* background-color:   #71678f; */
    background-color: floralwhite;
    background-size: 500px;
    background: cover;
  }