<div class="bdy">
    <div id="trans">
        <!-- <h3 class="text-center text-white pt-5">{{title}}</h3> -->
        <div class="container">
            <div id="trans-row" class="row justify-content-center align-items-center">
                <div id="trans-column" class="col-md-6">
                    <div id="trans-box" class="col-md-12">
                        <form id="trans-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">{{title}}</h3>
                            <div class="form-group">
                                <!-- <label class="text-info">Account Code:</label><input type="text" name="AcCode" class="form-control" [(ngModel)]="AccountItem.AccountCode" required/><br> -->
                                <label class="text-info">Date</label><input type="text" name="JVDate" class="form-control" [(ngModel)]="Trans.JVDate"/>
                            </div>
                            <div>
                                <!-- <label class="text-info">Account Name:</label><input type="text" name="AcName" class="form-control" [(ngModel)]="AccountItem.AccountName"/><br> -->
                                <label class="text-info">JV No.</label><input type="text" disabled="true" name="JVNo" class="form-control" [(ngModel)]="Trans.JVNo"/>
                            </div>
                            <div>
                                <!-- <label class="text-info">Account Type:</label><select class="form-control" [(ngModel)]="AccountItem.AccountType" width=50px><option *ngFor="let AcType of AcTypeList">{{AcType}}</option></select><br> -->
                                <label class="text-info">JV Notes</label><input type="text" name="JVNotes" class="form-control" [(ngModel)]="Trans.JVDesc"/>
                                </div>
                                <div class="row">
                                    <div class="col col-sm-6">
                                        <label class="text-info">Dr.Account</label><select class="form-control" name="JVDrAc" [(ngModel)]="Trans.JVDrAcName"><option *ngFor="let Ac of ACList">{{Ac.AccountName}}</option></select>
                                    </div>
                                    <div class="col col-sm-6">
                                        <label class="text-info">Cr.Account</label><select class="form-control" name="JVCrAc" [(ngModel)]="Trans.JVCrAcName"><option *ngFor="let Ac of ACList">{{Ac.AccountName}}</option></select>
                                    </div>
                                </div>
                                    <div>
                                <label class="text-info">Amount</label>
                                <input type="number" class="form-control" name="Amount" [(ngModel)]="Trans.JVAmount"/>
                            </div>
                            
                             <br><br>
                                    <!-- <input type="button" class="btn btn-info btn-md" value="Submit" (click)="AddAccount()"> -->
                            <input type="button" class="btn btn-info btn-md" value="Save" (click)="UpdateTrans()">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>