#trans .container #trans-row #trans-column #trans-box {
    margin-top: 25px;
    max-width: 600px;
    /* width: 800px; */
    height: 530px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
    /* background-color: #17a2b8; */
  }
  #trans .container #trans-row #trans-column #trans-box #trans-form {
    padding: 20px;
  }
  /* #trans .container #trans-row #trans-column #trans-box #trans-form #register-link {
    margin-top: -85px;

  } */

  .bdy{
    /* background-color:   #71678f; */
    background-color: floralwhite;
    background-size: 500px;
    background: cover;
  }