<h1>{{title}}</h1>
<div class='card-header' *ngIf='this.productService.isLoggedIn'>  
     <!--  -->
    <!-- <a routerLink='/'>Login</a>
    <a routerLink='/signup'>Sign Up</a> -->
    <a routerLink='/addAccounts' *ngIf='this.productService.isAdmin'>Add Accounts</a>
    <a routerLink='/accounts'>Accounts</a>
    <!-- <a routerLink='/UpdateAccounts'>Modify Account</a> -->
    <a routerLink='/addTrans' *ngIf='this.productService.isAdmin'>Add Transactions</a>
    <a routerLink='/Transactions'>Transactions</a>
    <!-- <a routerLink='/updateTrans'>Transactions</a> -->
    <a routerLink='/TB'>Trial Balance</a>
    <a routerLink='/PL'>Profit & Loss</a>
</div>

