<div class='card'>
    <div class='card-header'>
       <h3>{{title}}</h3> 
    </div>
    <div class='card-body'>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr>
                        <th>JV No.</th>
                        <th>JV Date</th>
                        <th>Dr.Account</th>
                        <th>Cr.Account</th>
                        <th>Amount</th>
                        <th>Jv Desc</th>
                        
                        <!-- working<th><button (click)=getTotal()>TotalAmount</button></th> -->
                        <!-- <th><span>TotalAmount={{TotalAmount}}</span></th> -->
                    </tr>
                </thead>
                <tbody>
                    <!--working <input type="number" disabled [(ngModel)]="product[0].totalAmount"/> -->
                    <tr *ngFor='let JVRow of JVList'>
                        <td>{{JVRow.JVNo}}</td>
                        <td>{{JVRow.JVDate}}</td>
                        <td>{{JVRow.JVDrAcName}}</td>
                        <td>{{JVRow.JVCrAcName}}</td>
                        <td>{{JVRow.JVAmount}}</td>
                        <td>{{JVRow.JVDesc}}</td>
                        <td><a routerLink='/updateTrans' (click)="UpdateTrans(JVRow)" *ngIf='isAdmin'>Modify</a></td>
                        <td><a routerLink='/Transactions' (click)="DeleteTrans(JVRow)" *ngIf='isAdmin'>Delete</a></td>
                </tbody>
             </table>
        </div>
    </div>

</div>

