<div class='card'>
    <!-- <form (ngsubmit) = "AddProduct()"> -->
        <div class='card-header'>
            <h3>{{title}}</h3>
        </div>
        <div class='card-body'>
            <div class='table-responsive'>
                <table class='table'>
                    <tbody>
                        <tr>
                            <td><label>Username</label></td><td><input type="text" name="Username" [(ngModel)]="UserRow.Username"/></td>
                        </tr>
                        <tr>
                            <td><label>Password</label></td><td><input type="password" name="Pwd1" [(ngModel)]="UserRow.Pwd1"/></td>
                        </tr>
                        <tr>
                            <td></td>
                            
                        <td><input type="button" value="Submit" (click)="UserLogon(UserRow)"></td>
                        </tr>

                    </tbody>
                </table>
            </div>   
        </div>
    <!-- </form> -->
</div>

**********************************************
.ts

import { Router, ActivatedRoute } from '@angular/router';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { first } from 'rxjs/operators';

      loginForm: FormGroup;
  loading = false;
  submitted = false;
  returnUrl: string;

  constructor(
    private formBuilder: FormBuilder,
    private route: ActivatedRoute,
    private router: Router,
    // private authenticationService: AuthenticationService,
    // private alertService: AlertService
) {
    // redirect to home if already logged in
    // if (this.authenticationService.currentUserValue) { 
    //     this.router.navigate(['/']);
    // }
}

ngOnInit() {
    this.loginForm = this.formBuilder.group({
        username: ['', Validators.required],
        password: ['', Validators.required]
    });

    // get return url from route parameters or default to '/'
    this.returnUrl = this.route.snapshot.queryParams['returnUrl'] || '/';
}

// convenience getter for easy access to form fields
get f() { return this.loginForm.controls; }

onSubmit() {
    this.submitted = true;

    // stop here if form is invalid
    if (this.loginForm.invalid) {
        return;
    }

    this.loading = true;
    this.authenticationService.login(this.f.username.value, this.f.password.value)
        .pipe(first())
        .subscribe(
            data => {
                this.router.navigate([this.returnUrl]);
            },
            error => {
                this.alertService.error(error);
                this.loading = false;
            });
}
}