/* form{
    border:solid 5px burlywood;
    padding-top: 100px;
    padding-left: 400px;
    padding-right: 400px;
}

.C1{
    border:solid 10px burlywood;
} */

body {
    margin: 0;
    padding: 0;
    /* background-color: 17a2b8; */
    /* height: 100vh; */
  }
  #login .container #login-row #login-column #login-box {
    /* margin-top: 120px; */
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
    /* background-color: #443bbd; */
    /* background-color: darkblue;  */
    /* background-color: #17a2b8; */
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }